<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        .container
        {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 90px 90px 90px;
            grid-template-rows: 80px 80px 80px 80px;
            gap: 5px;
            height: 80vh;
            justify-content: center;
            align-content: center;
            /* align-items: center; */
            /* justify-items: center; */
        }
        .item
        {
            /* height: 70px; */
            /* width: 70px; */
            border: 2px solid green;
            background-color: rgb(50, 144, 220);
            /* align-self: center; */
        }
        img
        {
            /* height: 80px; */
            /* width: 90px; */
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo-ue.png" alt="" class="item">
        <div class="item">Ayush </div>
        <div class="item">Ayush </div>
        <div class="item">Ayush </div>
        <div class="item">Ayush </div>
        <div class="item">Ayush </div>
        <div class="item">Ayush </div>
        <div class="item">Ayush </div>
        <div class="item">Ayush </div>
        <div class="item">Ayush </div>
    </div>
</body>
</html>